<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css变量与rem</title>
  <script>
    var fun = function (doc, win) {
     var docEl = doc.documentElement,
     resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
     recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          //这里是假设在640px宽度设计稿的情况下，1rem = 10px；
          //可以根据实际需要修改
          var designWidth = 640 // 设计稿宽度
          var oneRem = 10 // 1rem 等于多少像素
          docEl.style.fontSize = oneRem * (clientWidth / designWidth) + 'px'; 
      };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    }
    fun(document, window);

  </script>
  <style>
    :root {
      --base-width: 20px;
    }
    .varible {
      font-size: var(--base-width);
      height: 500px;
      width: 500px;
      background: red;
    }
    .varible2 {
      font-size: var(--base-width);
      width: 50rem;
      height: 500px;
      background: yellow;
    }
    @media screen and (max-width: 300px) {
        body {
            background-color:lightblue;
        }
        :root {
          --base-width: 12px;
        }
    }
  </style>
</head>
<body>
  <div class="varible">
    css变量与rem
  </div>
  <div class="varible2">
    css变量与rem
  </div>
</body>
</html>